<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".grammar.PresentSimpleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="I. CÔNG THỨC THÌ HIỆN TẠI ĐƠN"
        android:textColor="#F80404"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Với các từ có tận cùng là “o”, “ch”, “sh”, “x”, “s” thì khi dùng với ngôi số ít, thêm đuôi “es”. (go – goes; do – does; watch – watches; fix – fixes, miss – misses, wash - washes )

- Với các từ có tận cùng là “y” thì khi dùng với ngôi số ít, bỏ “y” và thêm đuôi “ies” (copy – copies; study – studies)

- Với các từ còn lại, thêm đuôi “s”. (see – sees; play – plays,…)"
            android:textColor="#000000">


        </TextView>

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="10dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/htd">

        </ImageView>



    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/htd2">

        </ImageView>


    </ScrollView>


</LinearLayout>