<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".translate.TranslateFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Bạn muốn dịch bằng ?"
           android:textColor="#FF0000"
           android:textSize="30dp"
           android:layout_gravity="center"
           android:paddingTop="50dp">

       </TextView>
       <ImageView
           android:onClick="google"
           android:paddingTop="30dp"
           android:layout_width="wrap_content"
           android:layout_height="130dp"
            android:src="@drawable/googletranslate">

       </ImageView>
       <ImageView
           android:layout_gravity="center"
           android:onClick="microsoft"
           android:paddingTop="30dp"
           android:layout_width="wrap_content"
           android:layout_height="130dp"
           android:src="@drawable/mcr">

       </ImageView>

   </LinearLayout>

</FrameLayout>