<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FF1313"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Hãy chọn đề và cố gắng hết sức nhé !">

    </TextView>



    <GridView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvExam"
        android:numColumns="2"/>
</FrameLayout>
