<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infomation.InfomationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chúng tôi rất cảm ơn bạn đã ủng hộ chúng tôi !"
        android:textColor="#FF0000"
        android:textSize="19dp"
        android:textStyle="bold">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duolingo cung cấp các bài học viết và chính tả mang tính bao quát, với phần luyện nói cho những người sử dụng ở trình độ cao hơn. Chương trình học bao gồm một cây kĩ năng được trò chơi hóa mà người dùng có thể từng bước vượt qua và phần từ vựng nơi bạn có thể luyện các từ mà mình đã học.

Người dùng thu được  (XP) khi học xong một bài học. Các kĩ năng được xem là

         khi người dùng học xong tất cả các bài học liên quan đến kĩ năng đó. Người dùng nhận một điểm cho mỗi đáp án đúng, mất một cho mỗi câu trả lời sai, và hoàn thành bài học khi đạt đủ 10 điểm kinh nghiệm (Ở phiên bản trước người dùng bắt đầu với bốn
         ở những bài học đầu và ba trong các học sau, một
         sẽ bị mất mỗi khi trả lời sai). Ngoài ra, còn có tính năng tính ngày học liên tiếp (streak) để tăng động lực cho người dùng. Bạn có thể dùng Streak Freeze cho phép bạn không bị mất streak nếu bạn không đạt được điểm kinh nghiệm nào sau một ngày.Duolingo cũng có phần luyện tập tính thời gian, nơi người dùng được trao 30 giây cùng 20 câu hỏi và nhận được một điểm kinh nghiệm. Thử trả lời tất cả câu hỏi trước khi hết thời gian, đồng thời rèn luyện tính phản xạ cũng như tất cả kiến thức bạn học được cùng 7 hay 10 giây bù (phụ thuộc vào độ dài câu hỏi) cho mỗi câu trả lời đúng.[13] Bởi mục đích của Duolingo là tạo điều kiện để người sử dụng học ngôn ngữ, mỗi kĩ năng (gồm từ 1 tới 10 bài học) có một

         phản ánh ước tính của máy tính đối với trí nhớ của người dùng về một từ hay một cấu trúc ngữ pháp nào đó. Sau một khoảng thời gian nhất định, các thanh độ mạnh sẽ nhạt dần, tức là người dùng cần phải làm mới hay học lại bài học đó, hay nghĩa là
         Các khóa học có thể dạy một số lượng từ lên tới 2.000 từ.[14]

Duolingo sử dụng một cách tiếp cận thiên về hướng dữ liệu đối với việc dạy học.[15] Trong suốt quá trình học, hệ thống thống kê những câu hỏi gây khó cho người dùng và những dạng lỗi nào mà họ hay mắc phải. Nó sẽ tổng hợp các dữ liệu đó và tiếp thu từ các dạng mà nó nhận ra.

Hiệu quả mà cách tiếp cận hướng dữ liệu của Duolingo tạo ra đã được đánh giá một cuộc nghiên cứu bên ngoài do Duolingo thực hiện. Được tiến hành bởi các giáo sư tại Đại học Thành phố New York và Đại học Nam Carolina, cuộc nghiên cứu ước tính rằng 34 giờ trên Duolingo có thể cung cấp khả năng đọc và viết của một học kì đại học dành cho một khóa học cơ bản của một học sinh năm nhất tại Mỹ tốn trên 130 giờ. Cuộc nghiên cứu không đánh giá khả năng nói. Nó chỉ ra rằng đa phần các học sinh bỏ học chỉ sau hai tiếng học.[16] Cuộc nghiên cứu cũng nhận thấy rằng người dùng Rosetta Stone mất khoảng từ 55 đến 60 tiếng để học hết một lượng kiến thức tương đương.[17]
        "
        >

    </TextView>

</ScrollView>
    </LinearLayout>



    </FrameLayout>