<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameStudent"
        android:textColor="#5af22c"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_weight="1" />

    <TextView
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        android:textColor="#f905e4"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="right"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />
</LinearLayout>