<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/subject"
            android:title="Thi tiếng anh" />
    </group>

    <item android:title="Các công cụ khác">
        <menu>
            <group android:checkableBehavior="single">
<!--                <item-->
<!--                    android:id="@+id/montoan"-->
<!--                    android:icon="@drawable/cauhoi"-->
<!--                    android:title="Tiếng anh" />-->
                <item
                    android:id="@+id/translate"
                    android:icon="@drawable/translate"
                    android:title="Dịch" />
                <item
                    android:id="@+id/grammar"
                    android:icon="@drawable/grammar"
                    android:title="Ngữ pháp" />
                <item
                    android:id="@+id/score"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Danh sách điểm" />
                <item
                    android:id="@+id/info"
                    android:icon="@drawable/info"
                    android:title="Thông tin về chúng tôi ?" />
            </group>
        </menu>
    </item>

</menu>
